<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>Home Page</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo">Logo here</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="#">Home</a></li>
        <li><a href=about.html>About</a></li>
        <li><a href=booking.html>Booking</a></li>
        <li><a href=reviews.html>Reviews</a></li>
        <li><a href=contact.html>Contact</a></li>
      </ul>
      <ul id="nav-mobile" class="side-nav">
        <li><a href="#">Home</a></li>
        <li><a href=about.html>About</a></li>
        <li><a href=booking.html>Booking</a></li>
        <li><a href=reviews.html>Reviews</a></li>
        <li><a href=contact.html>Contact</a></li>
      </ul>
        <li><a href="#">Navbar Link</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="section">
        <br><br>
        <h1 class="header center teal-text text-lighten-2">Minor Details</h1>
        <div class="row center">
          <h5 class="header col s12 light">“Good fortune is what happens when opportunity meets with planning.” – Thomas Edison</h5>
        </div>
        <div class="row center">
          <a href="http://materializecss.com/getting-started.html" id="download-button" class="btn-large waves-effect waves-light teal lighten-1">Get Started</a>
        </div>
        <br><br>
      </div>
    </div>
    <div class="parallax"><img src="https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F27116775%2F197035802980%2F1%2Foriginal.jpg?w=1000&rect=0%2C24%2C1400%2C700&s=5f1d11a2ab176d4808d4486b6dd4a333" alt="Unsplashed background img 1" id="pic1"></div>
  </div>
  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">flash_on</i></h2>
            <h5 class="center">Free Consultation</h5>

            <p class="light">We understand that each person is unique and in a different stage of the planning process. It
              is for this reason that we  create custom proposals based on the the following services and offer free consultations. To get started, click (add link here) in order to further discuss our services and
              give us the opportunity to learn more about your vision.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">group</i></h2>
            <h5 class="center">100% Customer Satisfaction</h5>

            <p class="light">We value the relationships that we form with our clients, and take pride
              in our ability to make your vision a reality. We’re here to ensure that every last detail
              is executed smoothly, so that you can sit back, relax, and enjoy the day.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">settings</i></h2>
            <h5 class="center">Hassle-Free Experience</h5>

            <p class="light">We know how busy you are and we recognize you may — or may not —
              have the expertise to plan the event of a lifetime. We’ll take on as much or as little
              as you’d like us to, so you can focus your energy where it’s needed. We’re also happy
              to work with your ideas and collaborate each step of the way, so you can feel confident
              your event is a success.</p>
          </div>
        </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">“Plans are nothing. Planning is everything.” – Albert Einstein</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="https://scontent.xx.fbcdn.net/v/t1.0-9/17190827_10107786752003498_575888136442463544_n.jpg?oh=3d11d9358bc0f50193e98ba7af75792d&oe=597EB6EB" alt="birthday cake"></div>
  </div>

  <div class="container">
    <div class="section">

      <div class="row">
        <div class="col s12 center">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <h4>Awards & Recognition</h4>
          <p class="left-align light">
            <img src="https://bold-events.com/wp-content/uploads/2017/03/Recognition-Logo-1.svg" width="200px" height="200px" id="atlantaMagazine">
            <img src="https://bold-events.com/wp-content/uploads/2017/03/Recognition-Logo-7.svg" width="200px" height="200px" id="specialEvents">
            <img src="https://bold-events.com/wp-content/uploads/2017/03/Recognition-Logo-8.svg" width="200px" height="200px" id="styleMePretty">
            <img src="https://bold-events.com/wp-content/uploads/2017/03/Recognition-Logo-3.svg" width="200px" height="200px" id="celebSociety">
            <img src="https://bold-events.com/wp-content/uploads/2017/03/Recognition-Logo-2.svg" width="200px" height="200px" id="theKnot">
            <img src="https://storage.googleapis.com/mati-website-assets/homepage/Forbes_Logo-grey.png" width="100px" height="50px" id="forbes">
            <img src="http://www.heavyshiftmarketing.com/wp-content/uploads/2015/04/ecorp-logo-business-gray.png" width="100px" height="50px" id="businessInsider">
            <img src="https://speedy-static.senselabs.com/images/vs-news-usaToday-c5394e3ba3904700bde16809115b6f387a905a9c.png" width="100px" height="50px" id="usaToday">
            <img src="https://www.awesomeincu.com/img/press/nbc-logo.png" width="100px" height="50px" id="nbc">
        </div>
      </div>
    </div>
  </div>

  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">“To achieve great things, two things are needed: a plan and not quite enough time.” – Leonard Bernstein</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="https://s-media-cache-ak0.pinimg.com/originals/7b/80/ba/7b80ba00d5e68f019e84b5a9ce5c7564.jpg" alt="tea party"></div>
  </div>

  <footer class="page-footer teal">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Mission</h5>
          <p class="grey-text text-lighten-4">We are a team of college students working on this project like
            it's our full time job. Any amount would help support and continue development on this project
            and is greatly appreciated.</p>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        Made by theCreatives &#1741<a class="brown-text text-lighten-3"></a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
